# task id
TASK_ID=example

# spark
SPARK_API_URL=xxx
SPARK_APP_ID=xxx
SPARK_API_KEY=xxx
SPARK_API_SECRET=xxx
SPARK_LLM_DOMAIN=xxx


OPENAI_API_KEY=xxx


# qwen
DASHSCOPE_API_KEY=xxx

# deepseek
DEEPSEEK_API_KEY=xxx